<html>

<head> </head>

<body>

<body BGCOLOR ="cyan">

<h1></h1>
<b><marquee><h1>PAGINA WEB PRUEBA PUBLICADA CON GITHUB</h1></marquee></b>
<br>
<br>
<center>
<br>
<i><h3>Realizado por Fabian Arley Pinzon</h3></i>
<i><h3>Diseño de sitios web</h3></i>
<br>

<br>
<u><h3>Estudiante de ingenieria de sistemas</h3></u>
<u><h3>Uiversidad Nacional Abierta y a Distancia UNAD</h3></u>
<br>
<br>
<h4>Soy estudiante de igenieria de sistemas y estoy muy feliz de</h4>
<h4>iniciar este nuevo curso, esta es una pagina web de prueba</h4>
<h4>para la primera actividad del curso diseño de sitios web</h4>
<h4>actualmente estoy en quinto semestre de ingenieria de sistemas</h4>
<h4>pertenezco a la CEAD de Gacheta, vivo en el municipio de choconta</h4>
<br>
<br>

<h3>MIS DATOS DE CONTACTO SON:</h3>

<h4>Skype: fabianpinzon3</h4>
<h4>correo: f.arleypinzon3</h4>

</center>


</body>

</html>